<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión y Visión</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        

        header {
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2c3e50;
            border-bottom: 1px solid #ccc;
          }
          
          .logo-container {
            width: 20%;
          }
          
          .logo {
            width: 100%;
            height: auto;
          }
          
          .titulo {
            font-size: 100px;
            font-weight: bold;
            margin: 0;
            color: #fefefe;
          }
          
          nav {
            width: 20%;
            color: #fefefe;
            font-size: 20px;
          }
          
          nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            text-align: center;
          }
          
          nav li { 
            margin-right: 10px;
          }
          
          nav a {
            text-decoration: none;
            color: #fefefe;
          }
          
          nav a:hover {
            color: #666;
          }

/* Estilos para el contenedor */
.container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Estilos para las columnas */
        .column {
            flex: 1 1 45%;
            padding: 15px;
            
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para los encabezados de las columnas */
        .column header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-bottom: 1px solid #333;
        }

        /* Estilos para los títulos de las columnas */
        .column header h1 {
            font-size: 20px;
            margin-bottom: 0;
        }

        /* Estilos para los párrafos */
        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #666;
        }
    </style>
</head>
<body>


    <header>
        <div class="logo-container">
          <img src="Imagenes/logo.png" alt="logo.png" class="logo">
        </div>
        <h1 class="titulo">STEWD</h1>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </nav>
      </header>



    <div class="container">
        <div class="column">
            <header>
                <h1>Misión</h1>
            </header>
            <section>
                <p>En Stewd, nuestra misión es proporcionar soluciones informáticas integrales y de alta calidad a nuestros clientes. Nos dedicamos a ofrecer una amplia gama de computadores y servicios de mantenimiento, respaldados por un equipo de expertos comprometidos. Buscamos satisfacer las necesidades tecnológicas de individuos y empresas, brindando asesoramiento personalizado, equipos confiables y un servicio técnico eficiente. Nos esforzamos por mantenernos a la vanguardia de la tecnología para ofrecer las mejores opciones a nuestros clientes.</p>
            </section>
        </div>
        <div class="column">
            <header>
                <h1>Visión</h1>
            </header>
            <section>
                <p>Aspiramos a ser la empresa líder en venta y mantenimiento de computadores, reconocida por nuestra excelencia en servicio al cliente y expertise técnico. Visualizamos un futuro donde Stewd sea el socio tecnológico de confianza para individuos y empresas, facilitando su éxito a través de soluciones informáticas innovadoras y soporte técnico de primera clase. Nos esforzamos por expandir nuestra presencia en el mercado, manteniendo siempre nuestro compromiso con la calidad, la integridad y la satisfacción del cliente.</p>
            </section>
        </div>
    </div>
</body>
</html>